NEXT_PUBLIC_CHAT_WS=ws://127.0.0.1:80/go/chat
NEXT_PUBLIC_MODERATOR_WS=ws://127.0.0.1:80/go/moderator
NEXT_PUBLIC_MESSAGE_REST=http://127.0.0.1:80/go/message
NEXT_PUBLIC_COMPLETION_REST=http://127.0.0.1:80/go/completion
NEXT_PUBLIC_PDF_REST=http://127.0.0.1:80/go/pdf
NEXT_PUBLIC_EMAIL_HEADER=""
NEXT_PUBLIC_EMAIL_FOOTER=""
